# App
APP_NAME=URL Shortener
DEBUG=false

# Postgres shards (comma-separated). Example for 2 shards:
SHARD_DB_URLS=postgresql+psycopg2://postgres:prashanth@localhost:5432/urlshort_shard0,postgresql+psycopg2://postgres:prashanth@localhost:5433/urlshort_shard1
SHARD_DB_URLS=postgresql+psycopg2://postgres:prashanth@localhost:5432/urlshort_shard0,postgresql+psycopg2://postgres:prashanth@localhost:5433/urlshort_shard1
NUM_SHARDS=2

# Redis
REDIS_URL=redis://localhost:6379/0
REDIS_CACHE_TTL=604800

# Kafka
KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_TOPIC_CLICK_EVENTS=click_events
KAFKA_CONSUMER_GROUP=analytics_consumer_group

# Security
SECRET_KEY=change-me
ACCESS_TOKEN_EXPIRE_MINUTES=10080

